# gradle-qt-plugin

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle
.github/workflows/: build.yml
src/main/groovy/org/platops/gradle/plugins/qt/: QTPlugin.groovy  QTPluginExtension.groovy
src/main/groovy/org/platops/gradle/plugins/qt/internal/: QTToolchainFactory.groovy
src/main/groovy/org/platops/gradle/plugins/qt/internal/tasks/: QTBundleTask.groovy  QTMetaObjectTask.groovy  QTResourcesTask.groovy  QTUIObjectTask.groovy
src/main/groovy/org/platops/gradle/plugins/qt/internal/toolchains/: QTToolchain.groovy  QTToolchainLinux.groovy  QTToolchainOSX.groovy  QTToolchainWindows.groovy
src/main/groovy/org/platops/gradle/plugins/qt/tasks/: QTMetaObjectTask.groovy  QTResourcesTask.groovy  QTUIObjectTask.groovy
src/main/groovy/org/platops/gradle/plugins/qt/toolchains/: QTToolchain.groovy  QTToolchainLinux.groovy  QTToolchainOSX.groovy  QTToolchainOsX.groovy  QTToolchainWindows.groovy
src/main/resources/org/platops/gradle/plugins/qt/internal/tasks/: Info.plist
